# EngineMvp

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
src/main/kotlin/com/engine/template/: MyBundle.kt
src/main/kotlin/com/engine/template/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/engine/template/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/americancoffee/enginemvp/: MyBundle.kt
src/main/kotlin/com/github/americancoffee/enginemvp/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/americancoffee/enginemvp/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/engine/: MyPluginTest.kt
src/test/kotlin/com/github/americancoffee/enginemvp/: MyPluginTest.kt
